# Chefy-Food-recipe-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the2wizstudio/chefy/: ExampleInstrumentedTest.java
app/src/buildFeatures/res/values/: ic_applogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the2wizstudio/chefy/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java  IngredientsScanned.java  MyPasswordTransformationMethod.java  MyonboardingAdapter.java  cameraInterface.java  createAccount.java  enterOTP.java  forgotPassword.java  homeFragment.java  loginActivity.java  loginAsk.java  mainActivity.java  newOnBoardingAdapter.java  notificationFragment.java  onBoarding.java  onBoardingItem.java  onboarding_frag.java  preparePlanning.java  resetPassword.java  scanActivity.java  searchFragment.java  selectInterest.java  splashScreen.java
app/src/main/java/com/the2wizstudio/chefy/Adapters/: interestAdapter.java
app/src/main/java/com/the2wizstudio/chefy/Models/: interestModel.java
app/src/main/res/drawable/: bottom_button.xml  bottom_button_2.xml  bottom_button_round.xml  category_card_notselected.xml  category_card_selected.xml  cook_button.xml  custom_progressbar.xml  filter_card.xml  heart_button.xml  ic_applogo_foreground.xml  ic_home_selected.xml  ic_icon_android.xml  ic_icon_android_2.xml  ic_icon_arrow.xml  ic_icon_arrow_big.xml  ic_icon_back.xml  ic_icon_call.xml  ic_icon_calories.xml  ic_icon_chef.xml  ic_icon_close.xml  ic_icon_close_small.xml  ic_icon_facebook.xml  ic_icon_filter.xml  ic_icon_google.xml  ic_icon_heart_small.xml  ic_icon_imagescan.xml  ic_icon_password.xml  ic_icon_sun.xml  ic_icon_time.xml  ic_icon_time_2.xml  ic_icon_user.xml  ic_illustration1.xml  ic_illustration2.xml  ic_illustration3.xml  ic_illustration4.xml  ic_logo_nobg.xml  ic_logo_nobg_2.xml  ic_navbar_newbg.xml  ic_notification_selected.xml  ic_notificication_notselected.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_profileselected.xml  navbar_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_ingredients_scanned.xml  activity_login.xml  activity_login_ask.xml  activity_main.xml  activity_on_boarding.xml  activity_prepare_planning.xml  activity_reset_password.xml  activity_scan.xml  activity_select_interest.xml  activity_splash_screen.xml  category_layout.xml  featured_layout.xml  fragment_cameraconnection.xml  fragment_home.xml  fragment_notification.xml  fragment_onboarding_frag.xml  fragment_search.xml  ingredients_layout.xml  instructions_layout.xml  interest_layout.xml  notification_layout_horizontal.xml  recipe_layout.xml  recipe_layout_horizontal.xml  recipe_layout_small.xml  today_notification_layout_horizontal.xml
app/src/main/res/values/: colors.xml  ic_applogo_background.xml  strings.xml  themes.xml  tooltip.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the2wizstudio/chefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
