<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IngredientsScanned">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/heart_button"
        android:elevation="4dp"
        android:foreground="?android:selectableItemBackground"
        android:paddingLeft="11dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="7dp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_icon_close_small"
        app:iconPadding="0dp"
        app:iconTint="@color/textBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/heartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/heart_button"
        android:elevation="4dp"
        android:foreground="?android:selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_icon_heart"
        app:iconPadding="0dp"
        app:iconTint="@color/textBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_food" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/filter_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sliderhandle" />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:letterSpacing="0.02"
                android:text="Healthy Taco Salad"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="24dp"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="20 Min"
                    android:textColor="#97A2B0"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kcalImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kcalImage"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_time_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon_time_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.02"
                android:lineHeight="20dp"
                android:text="This Healthy Taco Salad is the universal delight of taco night"
                android:textColor="#97A2B0"
                android:textSize="14.5sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

            <TextView
                android:id="@+id/recipeDescmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.02"
                android:text="View more"
                android:textColor="@color/textBlack"
                android:textSize="14.5sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDescription">

                <ImageView
                    android:id="@+id/imageBg1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_button_2"
                    app:tint="#E6EBF2"
                    tools:srcCompat="@drawable/bottom_button_2" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_carbs"
                    tools:srcCompat="@drawable/icon_carbs" />

                <TextView
                    android:id="@+id/carbsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="65g carbs"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBg1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <ImageView
                    android:id="@+id/imageBg3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_button_2"
                    app:tint="#E6EBF2"
                    tools:srcCompat="@drawable/bottom_button_2" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_calor_2"
                    tools:srcCompat="@drawable/icon_calor_2" />

                <TextView
                    android:id="@+id/calorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="120 Kcal"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBg3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                app:layout_constraintTop_toBottomOf="@+id/recipeDescmore">

                <ImageView
                    android:id="@+id/imageBg2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_button_2"
                    app:tint="#E6EBF2"
                    tools:srcCompat="@drawable/bottom_button_2" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_protein"
                    tools:srcCompat="@drawable/icon_protein" />

                <TextView
                    android:id="@+id/proteinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="27g proteins"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBg2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                <ImageView
                    android:id="@+id/imageBg4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_button_2"
                    app:tint="#E6EBF2"
                    tools:srcCompat="@drawable/bottom_button_2" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_fat"
                    tools:srcCompat="@drawable/icon_fat" />

                <TextView
                    android:id="@+id/fatsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="91g fats"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBg4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                <ImageView
                    android:id="@+id/tabBg"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bottom_button"
                    app:tint="#E6EBF2"
                    tools:srcCompat="@drawable/bottom_button" />

                <ImageView
                    android:id="@+id/tabBg3"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/bottom_button"
                    app:tint="@color/textBlack"
                    tools:srcCompat="@drawable/bottom_button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ingredientSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/tabBg1"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bottom_button"
                        app:tint="@color/textBlack"
                        tools:srcCompat="@drawable/bottom_button" />

                    <TextView
                        android:id="@+id/switchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:letterSpacing="0.02"
                        android:text="Ingredients"
                        android:textColor="@color/textWhite"
                        android:textSize="15sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/instructionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ingredientSwitch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/tabBg2"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bottom_button"
                        app:tint="@color/textBlack"
                        tools:srcCompat="@drawable/bottom_button" />

                    <TextView
                        android:id="@+id/switchText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"
                        android:text="Instructions"
                        android:textColor="@color/textBlack"
                        android:textSize="15sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ingredientLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabSwitch"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Ingredients"
                    android:textColor="@color/textBlack"
                    android:textSize="17sp"
                    app:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="6 Items"
                    android:textColor="#748189"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemsText"
                    tools:itemCount="4"
                    tools:listitem="@layout/ingredients_layout">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/instructionsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabSwitch"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Instructions"
                    android:textColor="@color/textBlack"
                    android:textSize="17sp"
                    app:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stepsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="6 Steps"
                    android:textColor="#748189"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instructionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepsText"
                    tools:itemCount="2"
                    tools:listitem="@layout/instructions_layout">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/additionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientLayout">

                <Button
                    android:id="@+id/cookButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/onboarding_button"
                    android:fontFamily="@font/montserrat_semibold"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Start Cooking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:backgroundTint="@color/backgroundGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cookButton"
                    app:srcCompat="@drawable/ic_sliderhandle" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Creator"
                    android:textColor="@color/textBlack"
                    android:textSize="17sp"
                    app:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/creatorImage1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bottom_button_round"
                    android:padding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/sample_avatar" />

                <TextView
                    android:id="@+id/creatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Natalia Luca"
                    android:textColor="@color/textBlack"
                    android:textSize="15.5sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toEndOf="@+id/creatorImage1"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/creatorDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="I'm the author and recipe developer."
                    android:textColor="#48525F"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toEndOf="@+id/creatorImage1"
                    app:layout_constraintTop_toBottomOf="@+id/creatorName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorDescr">

                    <TextView
                        android:id="@+id/recipeHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:foreground="?android:selectableItemBackground"
                        android:letterSpacing="0.02"
                        android:text="Related Recipes"
                        android:textColor="@color/textBlack"
                        android:textSize="17sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recipeseeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:letterSpacing="0.02"
                        android:text="See all"
                        android:textColor="@color/backgroundGreen"
                        android:textSize="14.5sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeHead"
                        tools:itemCount="1"
                        tools:listitem="@layout/recipe_layout_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/additionalLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructionsLayout">

                <Button
                    android:id="@+id/cookButton2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/onboarding_button"
                    android:fontFamily="@font/montserrat_semibold"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Start Cooking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:backgroundTint="@color/backgroundGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cookButton2"
                    app:srcCompat="@drawable/ic_sliderhandle" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Creator"
                    android:textColor="@color/textBlack"
                    android:textSize="17sp"
                    app:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/creatorImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bottom_button_round"
                    android:padding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:srcCompat="@drawable/sample_avatar" />

                <TextView
                    android:id="@+id/creatorName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="Natalia Luca"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toEndOf="@+id/creatorImage"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/creatorDescr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:letterSpacing="0.02"
                    android:text="I'm the author and recipe developer."
                    android:textColor="#48525F"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintStart_toEndOf="@+id/creatorImage"
                    app:layout_constraintTop_toBottomOf="@+id/creatorName2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipeLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorDescr2">

                    <TextView
                        android:id="@+id/recipeHead2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:foreground="?android:selectableItemBackground"
                        android:letterSpacing="0.02"
                        android:text="Related Recipes"
                        android:textColor="@color/textBlack"
                        android:textSize="17sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recipeseeAll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:letterSpacing="0.02"
                        android:text="See all"
                        android:textColor="@color/backgroundGreen"
                        android:textSize="15sp"
                        app:fontFamily="@font/montserrat_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeHead2"
                        tools:itemCount="1"
                        tools:listitem="@layout/recipe_layout_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>