<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_back" />

            <TextView
                android:id="@+id/laterText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:letterSpacing="0.02"
                android:text="Create Account"
                android:textColor="@color/textBlack"
                android:textSize="17sp"
                android:textAlignment="center"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="122dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laterText2"
                app:srcCompat="@drawable/ic_logo_nobg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0.01"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint="Username"
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="1.3dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="Username"
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_icon_user"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.01"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="15.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_layout">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0.01"
                    android:text="First Name"
                    android:textAlignment="textStart"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_field"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint="First Name"
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="1.3dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="First Name"
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_icon_user"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.01"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="15.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstname_layout">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0.01"
                    android:text="Phone Number"

                    android:textAlignment="textStart"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint="Enter Phone Number"
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="1.3dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="Enter Phone Number"
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_icon_call"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="phone"
                        android:letterSpacing="0.01"
                        android:maxLength="10"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="15.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_layout">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0.01"
                    android:text="Password"
                    android:textAlignment="textStart"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_field"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint="Enter Password"
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="1.3dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#97A2B0"
                    app:placeholderText="Enter Password"
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_icon_password"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="textPassword"
                        android:letterSpacing="0.01"
                        android:paddingTop="10dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="15.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/termspolicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.02"
                android:text="By continuing, you agree to the Terms of Services and Privacy Policy"
                android:textAlignment="center"
                android:textColor="#97A2B0"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contButton"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/contButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/onboarding_button"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.02"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="@color/buttonDarkGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>