<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterOTP"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:letterSpacing="0.02"
                android:text="Enter OTP Code"
                android:textColor="@color/textBlack"
                android:textSize="17sp"
                android:textAlignment="center"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onbsubtxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_light"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="5dp"
                android:text="We Already have sent you verification OTP to 01312****04, please check it"
                android:textAllCaps="false"
                android:textColor="@color/textGrey"
                android:textSize="14.5sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/onboarding_button"
                android:fontFamily="@font/montserrat_semibold"
                android:foreground="?android:selectableItemBackground"

                android:letterSpacing="0.02"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="@color/buttonDarkGreen"
                app:layout_constraintBottom_toTopOf="@+id/resendOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.02"
                android:text="Resend Code"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onbsubtxt2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_field"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint=""
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="#E6EBF2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleTint="#7A667B"
                    app:placeholderText=""
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpbox1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:inputType="phone"
                        android:letterSpacing="0.01"
                        android:maxLength="1"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="27sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
                app:layout_constraintTop_toBottomOf="@+id/onbsubtxt2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_field2"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint=""
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="#E6EBF2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleTint="#7A667B"
                    app:placeholderText=""
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpbox2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:inputType="phone"
                        android:letterSpacing="0.01"
                        android:maxLength="1"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="27sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/onbsubtxt2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_field3"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint=""
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="#E6EBF2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleTint="#7A667B"
                    app:placeholderText=""
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpbox3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:inputType="phone"
                        android:letterSpacing="0.01"
                        android:maxLength="1"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="27sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/onbsubtxt2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_field4"
                    style="@style/TextInputLayoutStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:hint=""
                    android:outlineProvider="none"
                    android:typeface="@font/montserrat_medium"
                    app:boxBackgroundColor="#E6EBF2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/textBlack"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#97A2B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleTint="#7A667B"
                    app:placeholderText=""
                    app:placeholderTextColor="#97A2B0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpbox4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:inputType="phone"
                        android:letterSpacing="0.01"
                        android:maxLength="1"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textBlack"
                        android:textColorHint="#97A2B0"
                        android:textSize="27sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>