<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/splashPattern2"
        android:layout_width="570dp"
        android:layout_height="600dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/onbheadtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        app:srcCompat="@drawable/ic_onboard_pattern" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/onboardingLottie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="12dp"
        android:paddingTop="50dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/onbheadtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/onboarding2"
        app:lottie_repeatCount="10"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/onbheadtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:text="All Recipes you need"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/onbsubtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onbsubtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5dp"
        android:text="5000+ healthy recipes made by people"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textGrey"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:letterSpacing="0.02"
        android:foreground="?android:selectableItemBackground"
        android:text="Skip"
        android:textColor="#332C5E"
        android:textSize="16.5sp"
        app:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>