<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".onboarding_frag">

    <ImageView
        android:id="@+id/splashPattern2"
        android:layout_width="570dp"
        android:layout_height="600dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/onbheadtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_onboard_pattern" />

    <ImageView
        android:id="@+id/onbimg"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        android:paddingLeft="12dp"
        android:paddingTop="50dp"
        android:paddingRight="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/onbheadtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_illustration1" />

    <TextView
        android:id="@+id/onbheadtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:text="All Recipes you need"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/onbsubtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onbsubtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="135dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5dp"
        android:text="5000+ healthy recipes made by people"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textGrey"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>